DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SSL=disable

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_NUMBER=

SMTP_HOST=
SMTP_PORT=
SMTP_PASS=
SMTP_FROM=

TELEGRAM_TOKEN=

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=migrations